
a: â; á; à; ä; ā; ã; å; æ; 
â: a; á; à; ä; ā; ã; å; æ; 
á: â; a; à; ä; ā; ã; å; æ; 
à: â; á; a; ä; ā; ã; å; æ; 
ä: â; á; à; a; ā; ã; å; æ; 
ā: â; á; à; ä; a; ã; å; æ; 
ã: â; á; à; ä; ā; a; å; æ; 
å: â; á; à; ä; ā; ã; a; æ; 
æ: â; á; à; ä; ā; ã; å; a; 
c: ç; ĉ; 
ç: c; ĉ; 
ĉ: ç; c; 						
d: ð; 
ð: d; 							
e: ê; é; è; ë; ē; 
ê: e; é; è; ë; ē; 
é: ê; e; è; ë; ē; 
è: ê; é; e; ë; ē; 
ë: ê; é; è; e; ē; 
ē: ê; é; è; ë; e; 			
g: ĝ; 
ĝ: g; 							
h: ĥ; 
ĥ: h; 							
i: î; í; ì; ï; ī; 
î: i; í; ì; ï; ī; 
í: î; i; ì; ï; ī; 
ì: î; í; i; ï; ī; 
ï: î; í; ì; i; ī; 
ī: î; í; ì; ï; i; 			
j: ĵ; 
ĵ: j; 							
n: ñ; 
ñ: n; 							
o: ô; ó; ò; ö; ō; õ; œ; 
ô: o; ó; ò; ö; ō; õ; œ; 
ó: ô; o; ò; ö; ō; õ; œ; 
ò: ô; ó; o; ö; ō; õ; œ; 
ö: ô; ó; ò; o; ō; õ; œ; 
ō: ô; ó; ò; ö; o; õ; œ; 
õ: ô; ó; ò; ö; ō; o; œ; 
œ: ô; ó; ò; ö; ō; õ; o; 	
p: p; 
p: p; 							
s: š; ß; 
š: s; ß; 
ß: š; s; 						
t: þ; 
þ: t; 							
u: û; ú; ù; ü; ū; 
û: u; ú; ù; ü; ū; 
ú: û; u; ù; ü; ū; 
ù: û; ú; u; ü; ū; 
ü: û; ú; ù; u; ū; 
ū: û; ú; ù; ü; u; 			
w: ŵ; ẃ; ẁ; ẅ; 
ŵ: w; ẃ; ẁ; ẅ; 
ẃ: ŵ; w; ẁ; ẅ; 
ẁ: ŵ; ẃ; w; ẅ; 
ẅ: ŵ; ẃ; ẁ; w; 				
y: ŷ; ý; ỳ; ÿ; 
ŷ: y; ý; ỳ; ÿ; 	
ý: ŷ; y; ỳ; ÿ; 
ỳ: ŷ; ý; y; ÿ; 
ÿ: ŷ; ý; ỳ; y; 				
A: Â; Á; À; Ä; Ā; Ã; Å; Æ; 
Â: A; Á; À; Ä; Ā; Ã; Å; Æ; 
Á: Â; A; À; Ä; Ā; Ã; Å; Æ; 
À: Â; Á; A; Ä; Ā; Ã; Å; Æ; 
Ä: Â; Á; À; A; Ā; Ã; Å; Æ; 
Ā: Â; Á; À; Ä; A; Ã; Å; Æ; 
Ã: Â; Á; À; Ä; Ā; A; Å; Æ; 
Å: Â; Á; À; Ä; Ā; Ã; A; Æ; 
Æ: Â; Á; À; Ä; Ā; Ã; Å; A; 
C: Ç; Ĉ; 
Ç: C; Ĉ; 
Ĉ: Ç; C; 						
D: Ð; 
Ð: D; 							
E: Ê; É; È; Ë; Ē; 
Ê: E; É; È; Ë; Ē; 
É: Ê; E; È; Ë; Ē; 
È: Ê; É; E; Ë; Ē; 
Ë: Ê; É; È; E; Ē; 
Ē: Ê; É; È; Ë; E; 			
G: Ĝ; 
Ĝ: G; 							
H: Ĥ; 
Ĥ: H; 							
I: Î; Í; Ì; Ï; Ī; 
Î: I; Í; Ì; Ï; Ī; 
Í: Î; I; Ì; Ï; Ī; 
Ì: Î; Í; I; Ï; Ī; 
Ï: Î; Í; Ì; I; Ī; 
Ī: Î; Í; Ì; Ï; I; 			
J: Ĵ; 
Ĵ: J; 							
N: Ñ; 
Ñ: N; 							
O: Ô; Ó; Ò; Ö; Ō; Õ; Œ; 
Ô: O; Ó; Ò; Ö; Ō; Õ; Œ; 
Ó: Ô; O; Ò; Ö; Ō; Õ; Œ; 
Ò: Ô; Ó; O; Ö; Ō; Õ; Œ; 
Ö: Ô; Ó; Ò; O; Ō; Õ; Œ; 
Ō: Ô; Ó; Ò; Ö; O; Õ; Œ; 
Õ: Ô; Ó; Ò; Ö; Ō; O; Œ; 
Œ: Ô; Ó; Ò; Ö; Ō; Õ; O; 	
S: Š; ẞ; 
Š: S; ẞ; 
ẞ: Š; S; 						
T: Þ; 
Þ: T; 							
U: Û; Ú; Ù; Ü; Ū; 
Û: U; Ú; Ù; Ü; Ū; 
Ú: Û; U; Ù; Ü; Ū; 
Ù: Û; Ú; U; Ü; Ū; 
Ü: Û; Ú; Ù; U; Ū; 
Ū: Û; Ú; Ù; Ü; U; 			
W: Ŵ; Ẃ; Ẁ; Ẅ; 
Ŵ: W; Ẃ; Ẁ; Ẅ; 
Ẃ: Ŵ; W; Ẁ; Ẅ; 
Ẁ: Ŵ; Ẃ; W; Ẅ; 
Ẅ: Ŵ; Ẃ; Ẁ; W; 				
Y: Ŷ; Ý; Ỳ; Ÿ; 
Ŷ: Y; Ý; Ỳ; Ÿ; 
Ý: Ŷ; Y; Ỳ; Ÿ; 
Ỳ: Ŷ; Ý; Y; Ÿ; 
Ÿ: Ŷ; Ý; Ỳ; Y; 				
